{
  "name": "mobile-desktop-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/android": "^7.0.0"
  }
}
